spring.datasource.url=jdbc:postgresql://localhost:5432/wildberries_db
spring.datasource.username=postgres
spring.datasource.password=2143658709
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect