spring.datasource.url=jdbc:postgresql://localhost:5556/postgres2
spring.datasource.username=customer
spring.datasource.password=customer

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
